<!doctype html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8">
    <meta name="robots" content="index, follow"/>
    	 <title>Test webdoc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.4" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,600;1,600&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"> 
	
	<style>
		body{background:#0168B5;margin:0; overflow:hidden;font-family: 'Source Code Pro', monospace;color:#0E131D;} 
		canvas{ display: block; vertical-align: bottom; }
		#top-content{position:relative;width:100%;height:100%;height:100vh;max-width:1300px;margin:0 auto;}
		#homepage{height:100%;height:100vh;position:absolute;top:0;left:0;width:100%;background: #0168B5 url('bg.png') left bottom no-repeat;width:100%;}
		header{position:absolute;top:33%;left:2%;color:white;z-index:99999999;}
		h2 span{text-transform:uppercase;font-size:20px;background:#E4565E;color:#FFFFFF;padding:15px;}
		h2:last-child{margin-top:-30px;text-transform:none;font-weight:normal;font-size:22px;}
		h1{font-size:48px;margin-top:50px!important;font-family: 'Source Sans Pro', sans-serif;font-weight:600;}
		#top{position:absolute;top:5px;right:5px;z-index:9999;}
		#share{position:absolute;top:15px;left:5px;color:#FFFFFF;z-index:999;}
		#top img{height:60px;width:auto;margin:0 -5px 0 0;}
		#mynetwork {width: 100%;height: 100%;position:absolute;left:25%;border:none;text-align:right;top:0;}
		#mynetwork .vis-network:focus{outline: none;}
		.container{width:100%;display:block;position:relative;background: #FFFFFF;height:100%;height:100vh;overflow-y:scroll;}
		#credit{max-width:700px;margin:0 auto!important;font-size:18px;padding-top:100px;}
		.clear{clear:both;}
	</style>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.9.0/vis.min.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
	
</head>

<body>
	
	<div id="top">
		<img src="ulb.png" alt=""/>
		<img src="ae.jpg" alt=""/>
	</div>
	
	<div id="share">
		PARTAGE
	</div>
	
	<div id="top-content">
	<div id="homepage">	
			<header>
				<h1>Un gouvernement de données</h1>
				
				<h2>Anaïs Juste & Lenny Houtmans</h2>
			</header>
			

		<div id="mynetwork"></div>
		
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="container">	
	<div id="credit">
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
			Lorem ipsum
		</div>
	</div>
	
   <script type="text/javascript">
      // create an array with nodes
      var nodes = new vis.DataSet([
        { id: 1, label: "Construire" + "\n" + "et communiquer" + "\n" + "les chiffres", url: 'page.html'},
        { id: 2, label: "Informer" + "\n" + "sur les chiffres" },
        { id: 3, label: "Eduquer" + "\n" + "aux chiffres" },
        { id: 4, label: "Un gouvernement" + "\n" + "de données" },
        { id: 5, label: "Crédits", url: '#credit' },
      ]);

      // create an array with edges
      var edges = new vis.DataSet([
        { from: 1, to: 3,length: 290 },
        { from: 1, to: 2 },
        { from: 1, to: 4 },
        { from: 2, to: 4 },
        { from: 2, to: 3 },
        { from: 3, to: 4 },
      ]);

      // create a network
      var container = document.getElementById("mynetwork");
      var data = {
        nodes: nodes,
        edges: edges,
      };
     var options = {
	  autoResize: true,
	  height: '100%',
	  width: '100%',
	  clickToUse: false,
	  configure: {
		showButton: false,
	  },   
	 edges:{
		arrows: {
		  to: {
			enabled: false,
			imageHeight: undefined,
			imageWidth: undefined,
			scaleFactor: 1,
			src: undefined,
			type: "arrow"
		  },
		  middle: {
			enabled: false,
			imageHeight: 32,
			imageWidth: 32,
			scaleFactor: 1,
			src: "https://visjs.org/images/visjs_logo.png",
			type: "image"
		  },
		  from: {
			enabled: false,
			imageHeight: undefined,
			imageWidth: undefined,
			scaleFactor: 1,
			src: undefined,
			type: "arrow"
		  }
		},
		endPointOffset: {
		  from: 0,
		  to: 0
		},
		arrowStrikethrough: true,
		chosen: true,
		color: {
		  color:'#FFFFFF',
		  highlight:'#FFFFFF',
		  hover: '#FFFFFF',
		  inherit: 'from',
		  opacity:1.0
		},
		dashes: false,
		font: {
		  color: '#000000',
		  size: 12, // px
		  face: 'Source Code Pro',
		  background: 'none',
		  strokeWidth: 2, // px
		  strokeColor: '#000000',
		  align: 'horizontal',
		  multi: false,
		  vadjust: 0,
		  bold: {
			color: '#000000',
			size: 14, // px
			face: 'Source Code Pro',
			vadjust: 0,
			mod: 'bold'
		  },
		  ital: {
			color: '#000000',
			size: 14, // px
			face: 'Source Code Pro',
			vadjust: 0,
			mod: 'italic',
		  },
		  boldital: {
			color: '#000000',
			size: 14, // px
			face: 'Source Code Pro',
			vadjust: 0,
			mod: 'bold italic'
		  },
		  mono: {
			color: '#000000',
			size: 15, // px
			face: 'courier new',
			vadjust: 2,
			mod: ''
		  }
		},
		hidden: false,
		hoverWidth: 2,
		label: undefined,
		labelHighlightBold: true,
		length: 330,
		physics: true,
		scaling:{
		  min: 10,
		  max: 25,
		  label: {
			enabled: true,
			min: 14,
			max: 30,
			maxVisible: 30,
			drawThreshold: 15
		  },
		  customScalingFunction: function (min,max,total,value) {
			if (max === min) {
			  return 0.5;
			}
			else {
			  var scale = 1 / (max - min);
			  return Math.max(0,(value - min)*scale);
			}
		  }
		},
		selectionWidth: 2,
		selfReferenceSize: 20,
		selfReference:{
			size: 20,
			angle: Math.PI / 4,
			renderBehindTheNode: true
		},
		shadow:{
		  enabled: false,
		  color: 'rgba(0,0,0,0.5)',
		  size:10,
		  x:5,
		  y:5
		},
		smooth: {
		  enabled: false,
		  type: "dynamic",
		  roundness: 0.5
		},
		title:undefined,
		value: undefined,
		width: 2,
		widthConstraint: false
	  },
	 nodes:{
		borderWidth: 2,
		borderWidthSelected: 2,
		brokenImage:undefined,
		chosen: true,
		margin: {
		  top: 0,
		  bottom: 0,
		  left: 15,
		  right: 15
	  },
		color: {
		  border: '#FFFFFF',
		  background: '#FFFFFF',
		  highlight: {
			border: '#FFFFFF',
			background: '#FFFFFF'
		  },
		  hover: {
			border: '#FFFFFF',
			background: '#FFFFFF'
		  }
		},
		opacity: 1,
		fixed: {
		  x:false,
		  y:false
		},
		font: {
		  color: '#343434',
		  size: 16, // px
		  face: 'Source Code Pro',
		  background: 'none',
		  strokeWidth: 0, // px
		  strokeColor: '#000000',
		  align: 'center',
		  multi: true,
		  vadjust: 0,
		  bold: {
			color: '#FFFFFF',
			size: 14, // px
			face: 'Source Code Pro',
			vadjust: 0,
			mod: 'normal'
		  },
		  ital: {
			color: '#343434',
			size: 14, // px
			face: 'Source Code Pro',
			vadjust: 0,
			mod: 'italic',
		  },
		  boldital: {
			color: '#343434',
			size: 14, // px
			face: 'Source Code Pro',
			vadjust: 0,
			mod: 'bold italic'
		  },
		  mono: {
			color: '#343434',
			size: 15, // px
			face: 'courier new',
			vadjust: 2,
			mod: ''
		  }
		},
		group: undefined,
		heightConstraint: false,
		hidden: false,
		icon: {
		  face: 'FontAwesome',
		  code: undefined,
		  weight: undefined,
		  size: 50,  //50,
		  color:'#000000'
		},
		image: undefined,
		imagePadding: {
		  left: 0,
		  top: 0,
		  bottom: 0,
		  right: 0
		},
		label: undefined,
		labelHighlightBold: true,
		level: undefined,
		mass: 1,
		physics: true,
		scaling: {
		  min: 10,
		  max: 30,
		  label: {
			enabled: false,
			min: 14,
			max: 30,
			maxVisible: 30,
			drawThreshold: 5
		  },
		  customScalingFunction: function (min,max,total,value) {
			if (max === min) {
			  return 0.5;
			}
			else {
			  let scale = 1 / (max - min);
			  return Math.max(0,(value - min)*scale);
			}
		  }
		},
		shadow:{
		  enabled: false,
		  color: 'rgba(0,0,0,0)',
		  size:10,
		  x:5,
		  y:5
		},
		shape: 'circle',
		shapeProperties: {
		  borderDashes: false, // only for borders
		  borderRadius: 6,     // only for box shape
		  interpolation: false,  // only for image and circularImage shapes
		  useImageSize: false,  // only for image and circularImage shapes
		  useBorderWithImage: false,  // only for image shape
		  coordinateOrigin: 'center'  // only for image and circularImage shapes
		},
		size: 44,
		title: undefined,
		value: undefined,
		widthConstraint: false,
		x: 10,
		y: undefined
	  },
	layout: {
		randomSeed: false,
		improvedLayout:true,
		clusterThreshold: 450,
		hierarchical: {
		  enabled:false,
		  levelSeparation: 450,
		  nodeSpacing: 300,
		  treeSpacing: 500,
		  blockShifting: false,
		  edgeMinimization: true,
		  parentCentralization: true,
		  direction: 'RL',        // UD, DU, LR, RL
		  sortMethod: 'directed',  // hubsize, directed
		  shakeTowards: 'roots'  // roots, leaves
		}
	  },
	  interaction:{
		dragNodes:true,
		dragView: true,
		hideEdgesOnDrag: true,
		hideEdgesOnZoom: false,
		hideNodesOnDrag: false,
		hover: true,
		hoverConnectedEdges: true,
		keyboard: {
		  enabled: false,
		  speed: {x: 10, y: 10, zoom: 0.02},
		  bindToWindow: true
		},
		multiselect: false,
		navigationButtons: false,
		selectable: true,
		selectConnectedEdges: true,
		tooltipDelay: 300,
		zoomSpeed: 1,
		zoomView: true
	  },
	  manipulation: {
		enabled: false,
		initiallyActive: false,
		addNode: true,
		addEdge: true,
		editNode: undefined,
		editEdge: true,
		deleteNode: true,
		deleteEdge: true,
		controlNodeStyle:{
		  // all node options are valid.
		}
	  },
	  configure: {
		enabled: false,
		filter: 'nodes,edges',
		container: undefined,
		showButton: false
	  },
	  physics:{
		enabled: true,
		barnesHut: {
		  theta: 0.5,
		  gravitationalConstant: -2000,
		  centralGravity: 0.3,
		  springLength: 50,
		  springConstant: 0.04,
		  damping: 0.09,
		  avoidOverlap: 0
		},
		forceAtlas2Based: {
		  theta: 0.5,
		  gravitationalConstant: -50,
		  centralGravity: 0.01,
		  springConstant: 0.08,
		  springLength: 100,
		  damping: 0.4,
		  avoidOverlap: 0
		},
		repulsion: {
		  centralGravity: 0.2,
		  springLength: 200,
		  springConstant: 0.05,
		  nodeDistance: 100,
		  damping: 0.09
		},
		hierarchicalRepulsion: {
		  centralGravity: 0.0,
		  springLength: 100,
		  springConstant: 0.01,
		  nodeDistance: 120,
		  damping: 0.09,
		  avoidOverlap: 0
		},
		maxVelocity: 50,
		minVelocity: 0.1,
		solver: 'barnesHut',
		stabilization: {
		  enabled: true,
		  iterations: 1000,
		  updateInterval: 100,
		  onlyDynamicEdges: false,
		  fit: true
		},
		timestep: 0.5,
		adaptiveTimestep: true,
		wind: { x: 0, y: 0 }
	  }, 
	}
      var network = new vis.Network(container, data, options);
	  
	  network.on("selectNode", function (params) {
        if (params.nodes.length === 1) {
            var node = nodes.get(params.nodes[0]);
            window.open(node.url, '_parent');
        }
		});
		network.on("hoverNode", function (params) {
        network.canvas.body.container.style.cursor = 'pointer';
 });
	  network.on("blurNode", function (params) {
			network.canvas.body.container.style.cursor = 'default';
	 });
		network.on("click", function (params) {
			if (params.nodes[0] == 5) {
			  console.log('click event on 2!');
			}
	  });
    </script>
	
	</body>
</html>